<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Codigo_Empleado" />
    </Key>
    <Property Name="Codigo_Empleado" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Sueldo" Type="money" Nullable="false" />
    <Property Name="Nombre_Pila" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmpleadoModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>