<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpleadoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Codigo_Empleado" />
    </Key>
    <Property Name="Codigo_Empleado" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sueldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Nombre_Pila" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EMPLEADOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>