<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Minimarket_RaphiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agrega_Producto">
    <Key>
      <PropertyRef Name="Codigo_Empleado" />
      <PropertyRef Name="ID_HojaRegistro" />
    </Key>
    <Property Name="Codigo_Empleado" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_HojaRegistro" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Codigo_Empleado" />
    </Key>
    <Property Name="Codigo_Empleado" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Sueldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Nombre_Pila" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido_Materno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Hoja_de_Registro">
    <Key>
      <PropertyRef Name="ID_HojaRegistro" />
    </Key>
    <Property Name="ID_HojaRegistro" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Saldo_Final_Mensual" Type="Int32" />
    <Property Name="Codigo_Empleado" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Turno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Dia" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="ID_Kardex" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kardex" Relationship="Self.FK__Hoja_de_R__ID_Ka__403A8C7D" FromRole="Hoja_de_Registro" ToRole="Kardex" />
  </EntityType>
  <EntityType Name="Kardex">
    <Key>
      <PropertyRef Name="ID_Kardex" />
    </Key>
    <Property Name="ID_Kardex" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Saldo_Inicial" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Saldo_Final" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Monto_Venta" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Codigo_Empleado" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Ganancia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Dia" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hoja_de_Registro" Relationship="Self.FK__Hoja_de_R__ID_Ka__403A8C7D" FromRole="Kardex" ToRole="Hoja_de_Registro" />
  </EntityType>
  <EntityType Name="Kardex_SV">
    <Key>
      <PropertyRef Name="ID_Kardex" />
    </Key>
    <Property Name="ID_Kardex" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Salida_Venta" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Operaciones_Producto">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
      <PropertyRef Name="ID_Kardex" />
    </Key>
    <Property Name="Codigo_Producto" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_Kardex" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Retiro" Type="Int32" Nullable="false" />
    <Property Name="Entrada" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
    </Key>
    <Property Name="Codigo_Producto" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tipo_Producto" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Registra">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
      <PropertyRef Name="Codigo_Empleado" />
    </Key>
    <Property Name="Codigo_Producto" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Codigo_Empleado" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Dia" Type="Int32" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Anio" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Registro_Producto">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
      <PropertyRef Name="ID_HojaRegistro" />
    </Key>
    <Property Name="Codigo_Producto" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID_HojaRegistro" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Subfamilia_Producto">
    <Key>
      <PropertyRef Name="ID_HojaRegistro" />
      <PropertyRef Name="Subfamilia" />
    </Key>
    <Property Name="ID_HojaRegistro" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Subfamilia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Hora" />
    </Key>
    <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Tipo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hoja_de_R__ID_Ka__403A8C7D">
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="1" />
    <End Role="Hoja_de_Registro" Type="Self.Hoja_de_Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kardex">
        <PropertyRef Name="ID_Kardex" />
      </Principal>
      <Dependent Role="Hoja_de_Registro">
        <PropertyRef Name="ID_Kardex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Minimarket_RaphiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agrega_Producto" EntityType="Self.Agrega_Producto" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Hoja_de_Registro" EntityType="Self.Hoja_de_Registro" />
    <EntitySet Name="Kardex" EntityType="Self.Kardex" />
    <EntitySet Name="Kardex_SV" EntityType="Self.Kardex_SV" />
    <EntitySet Name="Operaciones_Producto" EntityType="Self.Operaciones_Producto" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Registra" EntityType="Self.Registra" />
    <EntitySet Name="Registro_Producto" EntityType="Self.Registro_Producto" />
    <EntitySet Name="Subfamilia_Producto" EntityType="Self.Subfamilia_Producto" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <AssociationSet Name="FK__Hoja_de_R__ID_Ka__403A8C7D" Association="Self.FK__Hoja_de_R__ID_Ka__403A8C7D">
      <End Role="Kardex" EntitySet="Kardex" />
      <End Role="Hoja_de_Registro" EntitySet="Hoja_de_Registro" />
    </AssociationSet>
  </EntityContainer>
</Schema>