<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Minimarket_RaphiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agrega_Producto">
    <Key>
      <PropertyRef Name="Codigo_Empleado" />
      <PropertyRef Name="ID_HojaRegistro" />
    </Key>
    <Property Name="Codigo_Empleado" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ID_HojaRegistro" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Codigo_Empleado" />
    </Key>
    <Property Name="Codigo_Empleado" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Sueldo" Type="money" Nullable="false" />
    <Property Name="Nombre_Pila" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido_Paterno" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido_Materno" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fecha_Modificacion" Type="date" />
    <Property Name="Accion_Ejecutada" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="HistoricoProducto">
    <Key>
      <PropertyRef Name="ID_Historico" />
    </Key>
    <Property Name="ID_Historico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Producto" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
    <Property Name="Fecha_Eliminacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Hoja_de_Registro">
    <Key>
      <PropertyRef Name="ID_HojaRegistro" />
    </Key>
    <Property Name="ID_HojaRegistro" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Saldo_Final_Mensual" Type="int" />
    <Property Name="Codigo_Empleado" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="20" />
    <Property Name="Turno" Type="varchar" MaxLength="15" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Anio" Type="int" Nullable="false" />
    <Property Name="ID_Kardex" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Kardex">
    <Key>
      <PropertyRef Name="ID_Kardex" />
    </Key>
    <Property Name="ID_Kardex" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Saldo_Inicial" Type="money" Nullable="false" />
    <Property Name="Saldo_Final" Type="money" />
    <Property Name="Monto_Venta" Type="money" Nullable="false" />
    <Property Name="Codigo_Empleado" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Ganancia" Type="money" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Anio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kardex_SV">
    <Key>
      <PropertyRef Name="ID_Kardex" />
    </Key>
    <Property Name="ID_Kardex" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Salida_Venta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operaciones_Producto">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
      <PropertyRef Name="ID_Kardex" />
    </Key>
    <Property Name="Codigo_Producto" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ID_Kardex" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Retiro" Type="int" Nullable="false" />
    <Property Name="Entrada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
    </Key>
    <Property Name="Codigo_Producto" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ID_SubfamiliaProducto" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Anio" Type="int" Nullable="false" />
    <Property Name="Precio" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Registra">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
      <PropertyRef Name="Codigo_Empleado" />
    </Key>
    <Property Name="Codigo_Producto" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Codigo_Empleado" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Dia" Type="int" Nullable="false" />
    <Property Name="Mes" Type="int" Nullable="false" />
    <Property Name="Anio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registro_Producto">
    <Key>
      <PropertyRef Name="Codigo_Producto" />
      <PropertyRef Name="ID_HojaRegistro" />
    </Key>
    <Property Name="Codigo_Producto" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ID_HojaRegistro" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="Subfamilia_Producto">
    <Key>
      <PropertyRef Name="ID_SubfamiliaProducto" />
      <PropertyRef Name="Subfamilia" />
    </Key>
    <Property Name="ID_SubfamiliaProducto" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Subfamilia" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Hora" />
    </Key>
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Tipo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hoja_de_R__ID_Ka__403A8C7D">
    <End Role="Kardex" Type="Self.Kardex" Multiplicity="1" />
    <End Role="Hoja_de_Registro" Type="Self.Hoja_de_Registro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kardex">
        <PropertyRef Name="ID_Kardex" />
      </Principal>
      <Dependent Role="Hoja_de_Registro">
        <PropertyRef Name="ID_Kardex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Minimarket_RaphiModelStoreContainer">
    <EntitySet Name="Agrega_Producto" EntityType="Self.Agrega_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoricoProducto" EntityType="Self.HistoricoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hoja_de_Registro" EntityType="Self.Hoja_de_Registro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kardex" EntityType="Self.Kardex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kardex_SV" EntityType="Self.Kardex_SV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operaciones_Producto" EntityType="Self.Operaciones_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registra" EntityType="Self.Registra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro_Producto" EntityType="Self.Registro_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subfamilia_Producto" EntityType="Self.Subfamilia_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hoja_de_R__ID_Ka__403A8C7D" Association="Self.FK__Hoja_de_R__ID_Ka__403A8C7D">
      <End Role="Kardex" EntitySet="Kardex" />
      <End Role="Hoja_de_Registro" EntitySet="Hoja_de_Registro" />
    </AssociationSet>
  </EntityContainer>
</Schema>