<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Minimarket_RaphiModelStoreContainer" CdmEntityContainer="Minimarket_RaphiEntities">
    <EntitySetMapping Name="Agrega_Producto">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Agrega_Producto">
        <MappingFragment StoreEntitySet="Agrega_Producto">
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo_Empleado" />
          <ScalarProperty Name="ID_HojaRegistro" ColumnName="ID_HojaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo_Empleado" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="Nombre_Pila" ColumnName="Nombre_Pila" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Apellido_Materno" ColumnName="Apellido_Materno" />
          <ScalarProperty Name="Fecha_Modificacion" ColumnName="Fecha_Modificacion" />
          <ScalarProperty Name="Accion_Ejecutada" ColumnName="Accion_Ejecutada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoja_de_Registro">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Hoja_de_Registro">
        <MappingFragment StoreEntitySet="Hoja_de_Registro">
          <ScalarProperty Name="ID_HojaRegistro" ColumnName="ID_HojaRegistro" />
          <ScalarProperty Name="Saldo_Final_Mensual" ColumnName="Saldo_Final_Mensual" />
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo_Empleado" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="ID_Kardex" ColumnName="ID_Kardex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kardex">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Kardex">
        <MappingFragment StoreEntitySet="Kardex">
          <ScalarProperty Name="ID_Kardex" ColumnName="ID_Kardex" />
          <ScalarProperty Name="Saldo_Inicial" ColumnName="Saldo_Inicial" />
          <ScalarProperty Name="Saldo_Final" ColumnName="Saldo_Final" />
          <ScalarProperty Name="Monto_Venta" ColumnName="Monto_Venta" />
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo_Empleado" />
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kardex_SV">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Kardex_SV">
        <MappingFragment StoreEntitySet="Kardex_SV">
          <ScalarProperty Name="ID_Kardex" ColumnName="ID_Kardex" />
          <ScalarProperty Name="Salida_Venta" ColumnName="Salida_Venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operaciones_Producto">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Operaciones_Producto">
        <MappingFragment StoreEntitySet="Operaciones_Producto">
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="ID_Kardex" ColumnName="ID_Kardex" />
          <ScalarProperty Name="Retiro" ColumnName="Retiro" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="ID_SubfamiliaProducto" ColumnName="ID_SubfamiliaProducto" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registra">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Registra">
        <MappingFragment StoreEntitySet="Registra">
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo_Empleado" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registro_Producto">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Registro_Producto">
        <MappingFragment StoreEntitySet="Registro_Producto">
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="ID_HojaRegistro" ColumnName="ID_HojaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subfamilia_Producto">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Subfamilia_Producto">
        <MappingFragment StoreEntitySet="Subfamilia_Producto">
          <ScalarProperty Name="ID_SubfamiliaProducto" ColumnName="ID_SubfamiliaProducto" />
          <ScalarProperty Name="Subfamilia" ColumnName="Subfamilia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="Minimarket_RaphiModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="Hora" ColumnName="Hora" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Consulta_Control_empleados" FunctionName="Minimarket_RaphiModel.Store.Consulta_Control_empleados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.Consulta_Control_empleados_Result">
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo Empleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido Paterno" />
          <ScalarProperty Name="Cantidad_Productos" ColumnName="Cantidad Productos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Consulta_Empleado_Sueldo" FunctionName="Minimarket_RaphiModel.Store.Consulta_Empleado_Sueldo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.Consulta_Empleado_Sueldo_Result">
          <ScalarProperty Name="Nombre_Pila" ColumnName="Nombre_Pila" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Consulta_Ganancia" FunctionName="Minimarket_RaphiModel.Store.Consulta_Ganancia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.Consulta_Ganancia_Result">
          <ScalarProperty Name="Saldo_Inicial" ColumnName="Saldo_Inicial" />
          <ScalarProperty Name="Retiro" ColumnName="Retiro" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Productos_Resultantes" ColumnName="Productos_Resultantes" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consulta_monto_de_venta" FunctionName="Minimarket_RaphiModel.Store.consulta_monto_de_venta">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.consulta_monto_de_venta_Result">
          <ScalarProperty Name="ID_Kardex" ColumnName="ID_Kardex" />
          <ScalarProperty Name="Saldo_Inicial" ColumnName="Saldo_Inicial" />
          <ScalarProperty Name="Saldo_Final" ColumnName="Saldo_Final" />
          <ScalarProperty Name="Monto_Venta" ColumnName="Monto_Venta" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Consulta_Retiro_y_Entradas" FunctionName="Minimarket_RaphiModel.Store.Consulta_Retiro_y_Entradas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.Consulta_Retiro_y_Entradas_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Entrada" ColumnName="Entrada" />
          <ScalarProperty Name="Retiro" ColumnName="Retiro" />
          <ScalarProperty Name="Salida_de_Venta" ColumnName="Salida_de_Venta" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Pérdida" ColumnName="Pérdida" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Consulta_Saldo_Inicial_Año" FunctionName="Minimarket_RaphiModel.Store.Consulta_Saldo_Inicial_Año">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.Consulta_Saldo_Inicial_Año_Result">
          <ScalarProperty Name="Saldo_Inicial" ColumnName="Saldo_Inicial" />
          <ScalarProperty Name="Monto_Venta" ColumnName="Monto_Venta" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consulta_saldos_inciales" FunctionName="Minimarket_RaphiModel.Store.consulta_saldos_inciales">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.consulta_saldos_inciales_Result">
          <ScalarProperty Name="Saldo_Inicial" ColumnName="Saldo_Inicial" />
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Consulta_Turno_Empleados" FunctionName="Minimarket_RaphiModel.Store.Consulta_Turno_Empleados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.Consulta_Turno_Empleados_Result">
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo_Empleado" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Codigo_En_Hoja_Registro" ColumnName="Codigo_En_Hoja_Registro" />
          <ScalarProperty Name="Nombres_y_Apellidos" ColumnName="Nombres_y_Apellidos" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Empleado_en_Hoja_de_Registro" FunctionName="Minimarket_RaphiModel.Store.Empleado_en_Hoja_de_Registro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.Empleado_en_Hoja_de_Registro_Result">
          <ScalarProperty Name="Nombre_Pila" ColumnName="Nombre_Pila" />
          <ScalarProperty Name="Apellido_Paterno" ColumnName="Apellido_Paterno" />
          <ScalarProperty Name="Turno" ColumnName="Turno" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="ID_HojaRegistro" ColumnName="ID_HojaRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="informacion_empleado" FunctionName="Minimarket_RaphiModel.Store.informacion_empleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Minimarket_RaphiModel.informacion_empleado_Result">
          <ScalarProperty Name="Codigo_Empleado" ColumnName="Codigo_Empleado" />
          <ScalarProperty Name="Nombre_Pila" ColumnName="Nombre_Pila" />
          <ScalarProperty Name="Saldo_Final_Mensual" ColumnName="Saldo_Final_Mensual" />
          <ScalarProperty Name="ID_HojaRegistro" ColumnName="ID_HojaRegistro" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_actualizar_empleado" FunctionName="Minimarket_RaphiModel.Store.sp_actualizar_empleado" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_hojaRegistro" FunctionName="Minimarket_RaphiModel.Store.sp_actualizar_hojaRegistro" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_kardex" FunctionName="Minimarket_RaphiModel.Store.sp_actualizar_kardex" />
    <FunctionImportMapping FunctionImportName="sp_actualizar_producto" FunctionName="Minimarket_RaphiModel.Store.sp_actualizar_producto" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_empleado" FunctionName="Minimarket_RaphiModel.Store.sp_eliminar_empleado" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_hojaRegistro" FunctionName="Minimarket_RaphiModel.Store.sp_eliminar_hojaRegistro" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_kardex" FunctionName="Minimarket_RaphiModel.Store.sp_eliminar_kardex" />
    <FunctionImportMapping FunctionImportName="sp_eliminar_producto" FunctionName="Minimarket_RaphiModel.Store.sp_eliminar_producto" />
    <FunctionImportMapping FunctionImportName="sp_nuevo_empleado" FunctionName="Minimarket_RaphiModel.Store.sp_nuevo_empleado" />
    <FunctionImportMapping FunctionImportName="sp_nuevo_hojaRegistro" FunctionName="Minimarket_RaphiModel.Store.sp_nuevo_hojaRegistro" />
    <FunctionImportMapping FunctionImportName="sp_nuevo_kardex" FunctionName="Minimarket_RaphiModel.Store.sp_nuevo_kardex" />
    <FunctionImportMapping FunctionImportName="sp_nuevo_producto" FunctionName="Minimarket_RaphiModel.Store.sp_nuevo_producto" />
  </EntityContainerMapping>
</Mapping>