<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Registro_ProductoModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Registro_Producto">
      <EntityTypeMapping TypeName="Registro_ProductoModel.Registro_Producto">
        <MappingFragment StoreEntitySet="Registro_Producto">
          <ScalarProperty Name="Codigo_Producto" ColumnName="Codigo_Producto" />
          <ScalarProperty Name="ID_HojaRegistro" ColumnName="ID_HojaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>