<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Subfamilia_ProductoModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Subfamilia_Producto">
      <EntityTypeMapping TypeName="Subfamilia_ProductoModel.Subfamilia_Producto">
        <MappingFragment StoreEntitySet="Subfamilia_Producto">
          <ScalarProperty Name="ID_HojaRegistro" ColumnName="ID_HojaRegistro" />
          <ScalarProperty Name="Subfamilia" ColumnName="Subfamilia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>